* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(53, 50, 51);
}

header {
  display: flex;
  flex-wrap: wrap;
}

.header-text {
  background-color: black;
}

header h1 {
  font-family: fantasy;
  color: red;
  transition: 2s;
}

header h1:hover {
  color:white;
  
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Para que ocupe el espacio disponible */
  background-color: rgb(53, 50, 51);
  padding: 15px;
  color: antiquewhite;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.header {
    width: 100%;
    font-family: sans-serif;
    text-align: center;

}

.h1 {
    font-size: 10vw;
    color: rgb(241, 5, 5);
}

.header-text {
  height: 250px;
  width: 100%;
  background-size: cover;
  background-color: black;
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  color: white; /* opcional */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.addContainer {
    height: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(53, 50, 51);
    color: rgb(248, 243, 237);
}

.addWomen {
    font-size: 14;
    padding-top: 10px;
    padding-left: 5px;
}

.btn-add {
  font-size: 14px;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  background-color: rgb(232, 238, 232);
  color: rgb(22, 1, 1);
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}



.article {
  padding: 15px 30px;
   display: flex;
  flex-wrap: wrap; 
  align-items: center;
  
}


.search {
  background-color: rgb(120, 18, 18);
  max-width: 90%;
  margin: -50px auto 40px auto; /* la sube encima del banner */
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

footer {
    height: 30px;
    background-color: rgb(202, 16, 2);
    display: flex;
    align-items: end;
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
    }

footer p {
    padding-top: 5px;
    padding-bottom: 5px;
}

.hidden {
  display:none;
}

/* Lista contenedora de tarjetas */
.js-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin-top: 30px;
} 


.card {
  width: 375px;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: sans-serif;
  padding: 10px;
}

.card img {
  max-height: 300px;
  max-width: 300px;
  width: auto;
  object-fit: cover;
}

.card article{
  width: 300px;
}

.card_title {
  font-size: 1.5rem;
  margin: 10px 0;
}